<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.edu.espe.proyectofinal.Organizacion">

    <EditText
        android:id="@+id/txtNombreOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRUC"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRUC" />

    <EditText
        android:id="@+id/txtRUC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtCodOrg"
        android:layout_alignRight="@+id/txtCodOrg"
        android:layout_below="@+id/txtCodOrg"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="RUC"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodOrg" />

    <Button
        android:id="@+id/btnRegresar"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        android:drawableBottom="@drawable/ic_launcher_background"
        android:onClick="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:drawableBottom="@android:drawable/ic_menu_revert" />

    <EditText
        android:id="@+id/txtCodOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Codigo Org"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button9"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="modificacion"
        android:text="Modificar por codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtCodTipoOrg"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="50dp"
        android:onClick="consultaporcodigo"
        android:text="Busqueda por Codigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodTipoOrg" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtCodTipoOrg"
        android:layout_alignBottom="@+id/txtCodTipoOrg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="bajaporcodigo"
        android:text="Eliminar por Codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:onClick="alta"
        android:text="Alta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodTipoOrg" />

    <EditText
        android:id="@+id/txtCodTipoOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Codigo del Tipo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreOrg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button10"
        android:layout_toStartOf="@+id/button10"
        android:clickable="false"
        android:text="ORGANIZACION"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp" />
</android.support.constraint.ConstraintLayout>
